###########################################################
#                                                         #
#              CustomSkinManager configuration            #
#                          (Bukkit)                       #
#                                                         #
 #########################################################

language: "ru" // Name of the file without extension in folder /lang/
bungeecord: false // Set to 'true' if you use bungeecord
remoteDatabase: false // Set to true if you want to use remote database

database{
	type: "MySQL" //Available types MySQL, SQLite
	host: "localhost"
	port: 3306 //Port need only for MySQL
	database: "test"
	user: "root"
	password: "password"
}

skins{
	gui{
		enable: true
		leftArrow{
			item: "minecraft:arrow"
			text: "<<<"
		}
		rightArrow{
			item: "minecraft:arrow"
			text: ">>>"
		}
	}

	license{
		period: 1 // Period of requests to mojang server in seconds.
	}

	mineskin{
		period: 3 // Period of requests to mineskin server in seconds. I don't recommend change this param.
	}

	// You can use you own license accounts as container for skin changes.
	// Check plugin page on spigotmc to get more information
	// The more accounts, the more requests per second you can perform. Period of request you can calculate:
	// Period = 60/<count> seconds
	mojang{
		enable: false
		period: 30 // Every 'N' seconds queue service will be request mojang server to upload custom skin
		// This is a list of minecraft accounts. Just add you own account here
		accounts:[
			{
				login: "example@mail.com"
				password: "password"
			},
			{
				login: "example2@mail.com"
				password: "password"
			}
		]
	}

	// If player not have license skin, this skin will be default player skin
	default{
		value: "eyJ0aW1lc3RhbXAiOjE1NTI5MTI0MzYwODUsInByb2ZpbGVJZCI6IjQwZDIxYzNmZmQ0MjQyNzdhMDBjNWMwNmFjZmM2ODY2IiwicHJvZmlsZU5hbWUiOiJfTmFuaXRfIiwic2lnbmF0dXJlUmVxdWlyZWQiOnRydWUsInRleHR1cmVzIjp7IlNLSU4iOnsidXJsIjoiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9lOTMxMWI4ZjczYmRhOTlhMTQ3MTA4YTU3NTkwYjMwYzIwNzM1YjZjMzg0NzI4M2I1ZGY1NWQ4MDU3ZTE2YzU0In19fQ=="
		signature: "q7J4OauMbrn5AdG7r9C1wOH5ZVsB72oP2nPkVpH7odV+AbEGNak2ZF+Sk3rwWr9lj6Dd9xuuS4RhsXtAtflsb7lp2HGriJiPbPW3I5UiI21zZ5Zaqag1uAyte803zvQtp1EwYt3zug45Gx0+qLR5Bh4p0LdUudFoVkNuRcfj3F2lFOFSfCas5aMGx0oZHxU5UlGF7re8rsuGj/hciZf/sUpX0vsXsvZ8ZtmnHsN+20EEtbaS6AFYml+N9Ptau2bQidOIoukhdlQYs+R/HmTUQ5L5hR+jz8WHe1nxKlk+96hrUvqk13mFpCwp2K1QyS/Cb58eNc9AzYRTeu+DIDHx99SfnPVqsfvMXXKml6OzJElvTRhC8okbuK0I0vW7nyDsKLMY0WAu4pG0Q9o8H2Eg/i4cUcOxMzByRMojRTO1EPoFM1EHuHKLI6gWeUu9GdYqtkoiVBXrhAnUhNEcwbl89oa+tcrEw/todExa/64SL6mIOivzeV+C+MIE/7CSZ6kfPvNRY52ij8wHDC65xS+//2mfkC9gs0rvVnCs5tBYuDywmty3jbhV0kCDxQbAzfTwFZSeZ1jSaT7aElxgqIRUf6WgZrLHNbdB7V/VfEQ4wlFs02cNH6L0iWb7Dwfhcy70XyA9e5X6oey6wcNAQ+xUhAxnOGVrxq843ee0sb44ZAQ="
	}
}