#
# Custom Skins Manager menu configiration
#

title: "&lSkins menu"

# Template of the player head with skin
headBtn{
  name: "&e%owner%"
  lore:[
    "",
    "&a> Click to show preview"
  ]
}

# Previous page button template
prevPageBtn{
  material: PLAYER_HEAD
  texture: ""
  name: ""
  lore:[
    ""
  ]
}

# Next page button template
nextPageBtn{
  material: PLAYER_HEAD
  texture: ""
  name: ""
  lore:[
    ""
  ]
}

# Reset skin page button template
resetBtn{
  material: PLAYER_HEAD
  texture: ""
  name: ""
  lore:[
    ""
  ]
}