###########################################################
#                                                         #
#              CustomSkinManager configuration            #
#                        (BungeeCord)                     #
#                                                         #
 #########################################################

language: "en" // Name of the file without extension in folder /lang/

// MySQL database details
database{
	type: "MySQL"
	host: "localhost"
	port: 3306
	database: "test"
	user: "root"
	password: "password"
}

skins{
	license{
		period: 1 // Period of the requests to mojang server in seconds.
	}

	mineskin{
		period: 3 // Period of the requests to mineskin server in seconds. I don't recommend change this param.
	}

	// You can use your own license accounts as container for skin changes.
	// Check plugin page on spigotmc to get more information
	// The more accounts, the more requests per second you can perform. That <count> per minute;
	mojang{
		enable: false // If enable is true, MineSkin service will not be used
		period: 30 // Every 'N' seconds queue service will request mojang server to upload custom skin
		// This is a list of minecraft accounts. Just add your own account here
		accounts:[
			{
				login: "example@mail.com"
				password: "password"
			},
			{
				login: "example2@mail.com"
				password: "password"
			}
		]
	}

	// If player does not have license skin, this skin will be instead Steve or Alex
	// This is a list. You can add few skins and it will be applied randomly
	// If you don't need a default skin, change this block to 'default:[]'
	default:[
		{
			name: "half-skin"
			value: "eyJ0aW1lc3RhbXAiOjE1NTI5MTI0MzYwODUsInByb2ZpbGVJZCI6IjQwZDIxYzNmZmQ0MjQyNzdhMDBjNWMwNmFjZmM2ODY2IiwicHJvZmlsZU5hbWUiOiJfTmFuaXRfIiwic2lnbmF0dXJlUmVxdWlyZWQiOnRydWUsInRleHR1cmVzIjp7IlNLSU4iOnsidXJsIjoiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9lOTMxMWI4ZjczYmRhOTlhMTQ3MTA4YTU3NTkwYjMwYzIwNzM1YjZjMzg0NzI4M2I1ZGY1NWQ4MDU3ZTE2YzU0In19fQ=="
			signature: "q7J4OauMbrn5AdG7r9C1wOH5ZVsB72oP2nPkVpH7odV+AbEGNak2ZF+Sk3rwWr9lj6Dd9xuuS4RhsXtAtflsb7lp2HGriJiPbPW3I5UiI21zZ5Zaqag1uAyte803zvQtp1EwYt3zug45Gx0+qLR5Bh4p0LdUudFoVkNuRcfj3F2lFOFSfCas5aMGx0oZHxU5UlGF7re8rsuGj/hciZf/sUpX0vsXsvZ8ZtmnHsN+20EEtbaS6AFYml+N9Ptau2bQidOIoukhdlQYs+R/HmTUQ5L5hR+jz8WHe1nxKlk+96hrUvqk13mFpCwp2K1QyS/Cb58eNc9AzYRTeu+DIDHx99SfnPVqsfvMXXKml6OzJElvTRhC8okbuK0I0vW7nyDsKLMY0WAu4pG0Q9o8H2Eg/i4cUcOxMzByRMojRTO1EPoFM1EHuHKLI6gWeUu9GdYqtkoiVBXrhAnUhNEcwbl89oa+tcrEw/todExa/64SL6mIOivzeV+C+MIE/7CSZ6kfPvNRY52ij8wHDC65xS+//2mfkC9gs0rvVnCs5tBYuDywmty3jbhV0kCDxQbAzfTwFZSeZ1jSaT7aElxgqIRUf6WgZrLHNbdB7V/VfEQ4wlFs02cNH6L0iWb7Dwfhcy70XyA9e5X6oey6wcNAQ+xUhAxnOGVrxq843ee0sb44ZAQ="
		},
	]

	// Blacklist of the premium nicknames. Blacklist for url does not exist because it's impossible, use whitelist for url
	blacklist{
		enable: false
		list:[
			"Notch",
			"Nanit",
		]
	}

	whitelist{
		//If whitelist enabled, blacklist whitelist will be automatic disabled
		nicknames{
			enable: false
			list:[
				"Nickname1",
				"Nickname2",
			]
		}
		url{
			enable: false
			list:[
				"https://i.imgur.com/0MfC2qm.png",
				"https://site.com/someimage.png",
			]
		}
	}
}