toolbar{
	pane{
		item: "GLASS_PANE" // Bukkit material name
		data: 0 // For versions < 1.13
		text: " "
	}
	leftArrow{
		item: "ARROW"
		data: 0
		text: "&e<<<"
		lore:[
			"&7Prev page",
		]
	}
	rightArrow{
		item: "ARROW"
		data: 0
		text: "&e>>>"
		lore:[
			"&7Next page",
		]
	}
	resetButton{
		item: "BARRIER"
		data: 0
		text: "&cReset"
		lore: [
			"&eReset your skin",
		]
	}
}

auto{
	enable: true
}

// This menu can configured by yourself
// If this menu enabled, auto menu will be disabled
// Materials name you can find on this page: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
custom{
	// In default enabled auto menu. Auto menu contains all custom skins of the players
	enable: false

	//List of the skins in the menu
	list:[
		{
			name: "&eWarrior"
			lore:[
				"&7Line 1",
				"&7Line 2"
			]
			value: "eyJ0aW1lc3RhbXAiOjE1NTM5ODc1ODgwNDYsInByb2ZpbGVJZCI6IjkxZjA0ZmU5MGYzNjQzYjU4ZjIwZTMzNzVmODZkMzllIiwicHJvZmlsZU5hbWUiOiJTdG9ybVN0b3JteSIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzljY2E5MGE4M2Q4NTQzNGNlNGFkMmRhMzk4MGQ0OTc1YjI4Y2Q0MmRhMDEzOTlmNTY3YWIyYWQzOGJjYTEyZCJ9fX0="
			signature: "L+lncdLybpDjuzGybun8XgZSlBBE5rOYXroTSQujxzHE3UZ+/F7ZwWhHNTuTtJ5C24pJpWBUtvTcYGf9PllrWPfKH1qqf+mj1G6c9VncnejEjAFKIXjWWbLTiJrIoGg+kAT0EqkdRzs8d2uwZQ7lnXK5GC+lJA7xjg2jL+0LD5IFi4UxXvb8EWyiJNE2OW4dVdy6//F6vxYfppxleIERbn1SfTFCKlkjPnrAahQlREWhqDL/qKV7kkqWEPxRz6Wd0elMjaEp+ejIFethj3Tnx69v22A0YRlx4ISOTtsGzZZHZyhZ+T116Xu1nhSvycGSwRnl7VANmkTe2+NA88P3Lkjz78RPx5l+mbEuIYFNgL9daY6ZTopsblWBxqxZD2eYxXj6uibRvV/rEE33OKXNCWTyXh3JHLT3UIfvtVyBWxc4lMvlDCwvpY7Rhv7vCRDIzs7fiFawPDKizQrdT9ktdqFCUmG0ietJeOI1cnwHnfc882yb5sUFhQ5UgITeCg21VjDUaQMGt6f+4v+fh50pUf/FXmm/sYQ6a1OTqEeiZ0cq5oBoLDCYlCwXkt0+hsyl3buoJ4X+ISR7OouFNTpTQC6NPwpHREFY6pmW2iOemQcd1oqTEIEVEV0blDNRcjJ0AYQxvPa3QOkIe9+5h2ZsCqeZ81oHrk6Ctdb1tcyNsec="
			permission: "skin.perm.test"
		},
		{
			name: "&eWizard"
			lore:[
				"&7Line 1",
				"&7Line 2"
			]
			value: "eyJ0aW1lc3RhbXAiOjE1NTQyMDY4MzQzMzYsInByb2ZpbGVJZCI6ImIwZDRiMjhiYzFkNzQ4ODlhZjBlODY2MWNlZTk2YWFiIiwicHJvZmlsZU5hbWUiOiJ4RmFpaUxlUiIsInNpZ25hdHVyZVJlcXVpcmVkIjp0cnVlLCJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2M1OGI3YTg5YjhhMTc2NDYzNjE3MzgzNjJlODBiYmE2MWZhN2ZlY2QxYjJhMThmMzA3OGZhZjY0ZGQ5MGVmZSJ9fX0="
			signature: "M7qn8qfOOx5g88RRCGx7EQ2mtywXaOxN4WM9qZ3UriCrP6D8oQaYoZcPxz13D5MO10+AGff4dodctEa2wuGpVV+fbE1TMqqz6q37e6JsnUMnLpGxdqyz6jdGVmnXUJXnUtqPCltUhA8PNQrp2mtYE8lAo07v2jm+J57agIWSvTIUDvsWuNVeWrTnQiNN3EWC6uumxBpjkg00ZjTEsrILIR57xvBqGxo/HUA764Ruoeh77UuGguJGNWHH5oGZALFNDx5gFCo8UXgCBu6r2u5k+0D6WV7Geae2OdJRhyJeZinElkvIzEyn67pO3JOyPtgdtfNkG5HApA+DFI3cR935D8MDABEtI7O2R/hL0tDDJHnL4fDWVAz03AD+0sHgyvGSta/quM4E9b2Aky2xtOTshSWWHQfBX74xDYMmTlUOpUYsd41Nh+8se+iVVj3byrVdUU46ErwDWz+j3r8hGjg4HBusHg2vGnrU/Vy231T2rQAVSWIhyXi4QbgmKssRujhJjMIsFjrrumngCh0Ro+3ZoBHhfeojpMub9L+0UnwQLLo9wWxcqEsM3BpasRgqLMXDTdCt2bTR7T5u46ks4/bIx5N3B9s5hoC+cjyJdkvwkyFXXpL8s1LleS70HFrwMQY0lyqg6ROQUmuXdAJRZHpPBlbayEB4Lc22qNvNpvrxiho="
		},
	]
}